'gender' => 'male,female',
'blood_type' => 'A+,B+,O+,AB+,A-,B-,O-,AB-,Gwada-',
'matital_status' => 'single,married,widower,divorced',
'aller_power' => strong,medium,weak,
'aller_type' => animal,pollen,Food,dust,mold,medicine,seasons,other,
'd_type' => current,chronic,
'med_type' => chronic,current,
'med_frequency' => once_daily,twice_daily,three_times_daily,daily,weekly,monthly,yearly,
'med_dosage_form' => tablet,capsule,pills,syrup,liquid,drops,sprays,patches,injections,
'med_timing' => before_food,after_food,morning,morning_evening,evening

        'tablet' => ['0.5', '1', '1.5', '2', '2.5'],
        'capsule' => ['0.5', '1', '1.5', '2', '2.5'],
        'pills' => ['0.5', '1', '1.5', '2', '2.5'],

        'syrup' => ['5', '10', '15', '20', '25', '50', '100', '200'], // ml
        'liquid' => ['5', '10', '15', '20', '25', '50', '100', '200'], // ml
        'drops' => ['1', '2', '3', '4', '5', '10', '15', '20'],       // number of drops

        'sprays' => ['1', '2', '3', '4', '5'],                         // number of sprays per use
        'patches' => ['0.5', '1', '2'],                                 // usually 1 patch or half patch
        'injections' => ['0.25', '0.5', '1', '2', '5', '10'],              // usually volume in ml



| ุงูุญูู                      | ูุซุงู                  | ุงูุดุฑุญ                                                                                                                                      |
| -------------------------- | --------------------- | ------------------------------------------------------------------------------------------------------------------------------------------ |
| `id`                       | `11`                  | ุฑูู ุชุณูุณูู (ID) ููุฐุง ุงูุฏูุงุก ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.                                                                                             |
| `med_name`                 | `"Aspirin 81"`        | ุงุณู ุงูุฏูุงุก ุงูุฐู ุฃุฏุฎูู ุงููุฑูุถ (ุฃู ุงูุทุจูุจ).                                                                                                  |
| `med_type`                 | `"chronic"`           | ููุน ุงูุฏูุงุก: `chronic` ูุนูู ุฏูุงุก ุฏุงุฆู (ูุฃุฎุฐู ุงููุฑูุถ ููุชุฑุฉ ุบูุฑ ูุญุฏูุฏุฉ)ุ ุฃู `current` ูุนูู ุฏูุงุก ูุคูุช ููุชุฑุฉ ูุญุฏุฏุฉ.                             |
| `start_date`               | `"2025-07-02"`        | ุชุงุฑูุฎ ุจุฏุก ุชูุงูู ุงูุฏูุงุก.                                                                                                                    |
| `end_date`                 | `null`                | ุชุงุฑูุฎ ุงูุชูุงุก ุชูุงูู ุงูุฏูุงุกุ ูู ุญุงูุฉ ุงูุฏูุงุก ุงูุฏุงุฆู `chronic` ูููู `null` ูุฃูู ุจุฏูู ููุงูุฉ.                                                    |
| `frequency`                | `"weekly"`            | ุชูุฑุงุฑ ุฃุฎุฐ ุงูุฏูุงุก: ูุซููุง `weekly` ูุนูู ูุฑุฉ ูู ุฃุณุจูุนุ `daily` ูุนูู ูููููุงุ `twice_daily` ูุฑุชูู ูู ุงูููู... ุฅูุฎ.                              |
| `med_frequency_value`      | `0.14285714285714285` | ูููุฉ ุฑูููุฉ ุชูุณุชุฎุฏู ูุญุณุงุจ ุงููููุฉ ุงูุฅุฌูุงููุฉ: ูุซููุง `weekly` = 1/7 โ 0.14ุ ุชุนูู ุฃู ุงููุฑูุถ ูุฃุฎุฐ ุงูุฌุฑุนุฉ ุจูุนุฏู 0.14 ูุฑุฉ ูู ุงูููู.                |
| `dosage_form`              | `"drops"`             | ุดูู ุงูุฏูุงุก: ูุซููุง `tablet`, `capsule`, `syrup`, `drops`, `injections`... ุฅูุฎ.                                                              |
| `dose`                     | `"100"`               | ูููุฉ ุงูุฌุฑุนุฉ ุงููุงุญุฏุฉ: ูุซููุง 100 ููุ ุฃู 1 ุญุจุฉ... ูุนุชูุฏ ุนูู ููุน ุงูุฏูุงุก.                                                                       |
| `quantity_per_dose`        | `"100"`               | ููุณ ูููุฉ ุงูุฌุฑุนุฉ (ููุชูุญูุฏ)ุ ุฃู ูู ูุฃุฎุฐ ูู ูู ูุฑุฉ.                                                                                           |
| `timing`                   | `"before_food"`       | ูุชู ููุคุฎุฐ ุงูุฏูุงุก: ูุซููุง ูุจู ุงูุฃููุ ุจุนุฏ ุงูุฃููุ ูุจู ุงูููู... ุฅูุฎ.                                                                            |
| `med_total_quantity`       | `4`                   | ุงูุนุฏุฏ ุงูููู ููุฏูุงุก ุงููุชููุน ุงุณุชููุงูู ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉ (ููุญุณุจ ุชููุงุฆููุง). ูุซููุง ููุง: ุฃุฎุฐ ุงูุฏูุงุก ุฃุณุจูุนููุง ููุฏุฉ ูุนููุฉ โ ุงููุชูุฌุฉ ูุงูุช 4 ุฌุฑุนุงุช. |
| `med_prescribed_by_doctor` | `"Dr. Ali"`           | ุงุณู ุงูุทุจูุจ ุงูุฐู ูุตู ุงูุฏูุงุก.                                                                                                                |
| `is_active`                | `true`                | ุญุงูุฉ ุงูุฏูุงุก: ูู ุงูุฏูุงุก ุญุงูููุง ูุดุท ููุฃุฎุฐู ุงููุฑูุถ (`true`) ุฃู ุชููู (`false`).                                                                |


 php artisan schedule:work
 php artisan schedule:run
 php artisan medications:update-progress
 php artisan medications:update-medication-status
 php artisan appointments:remind
 php artisan appointments-get-ready-to-arrive:notify-appointment-status-arrived

โ ุงูุณููุงุฑูู ูุงูู ููุฏูุงุก ุงููุฒูู (chronic):
ุงูุฏูุงุก ูุฒูู ูุนูู ูุงูู ุชุงุฑูุฎ ุงูุชูุงุก.

ุงููุธุงู ูุญุณุจ ุงููููุฉ ููู ุตุงุฑ ูุงุฒู ูููู ุขุฎุฐูุง ุญุชู ุงูููู:

ูุซุงู: ูู ููู 7-7 ุญุชู ุงูููู.

ูู ููู ูุงุฎุฏ ูุฑุชูู (med_frequency_value=2).

ูู ูุฑุฉ ูุงุฎุฏ 2.

ูุญุชู ุงูููู ุฑุญ ูุตูุฑ med_total_quantity ูุฒูุฏ ูุน ุงูููุช:

ุฃูู ููู: 2ร2=4

ุซุงูู ููู: ููุงู 4 ุฒูุงุฏุฉ โ ุงููุฌููุน 8

... ูููุฐุง.

ูุฐู ุงููููุฉ ุชุชุญุฏุซ ุชููุงุฆููุง ูุน ุงูููุช:

ูุง ุฅูุง ุนุจุฑ scheduler (ูููุงูุฏ artisan) ููู ุญุฏุซูุงูุง.

ุฃู ุนูุฏ ูู ุงุณุชุนูุงู.

๐งช ููุฏูุงุก ุงููุคูุช (current):
ุนูุฏู ุชุงุฑูุฎ ุงูุชูุงุก.

ูุญุณุจ ุนูุฏ ุงูุฅูุดุงุก: ุงููููุฉ ุงููุงููุฉ ููู ูุงุฒู ูุงุฎุฏูุง ุทูู ุงููุฏุฉ (ูุซูุงู ุดูุฑ).

ูุญูุธูุง ูู med_total_quantity.

ููุญุณุจ ูููููุง ูู ุตุงุฑ ูุงุฎุฏ ุญุชู ุงูููู:

ููุญูุธูุง ูู med_taken_quantity ุฃู taken_till_now.

progress_percent = ูู ุตุงุฑ ูุงุฎุฏ ูุณุจุฉู ูููููุฉ ุงููุงููุฉ.
