<?php

return [
    'no_record' => 'لا يوجد سجل طبي.',
    'submitted_already' => 'لا يمكنك الإضافة بعد تأكيد البيانات.',
    'not_authorized' => 'غير مصرح.',
    'not_filled_yet' => 'لم يتم إدخال بيانات الملف الشخصي بعد.',
    'disease_submitted_success' => 'تم تأكيد الأمراض بنجاح.',
    'disease_submitted_failed' => 'فشل في تأكيد الأمراض.',
    'disease_already_submitted' => 'تم تأكيد الأمراض مسبقًا.',
    'disease_deleted' => 'تم حذف المرض بنجاح.',
    'no_diseases_found' => 'لا توجد أمراض لتأكيدها.',
    'disease_already_exists' => 'هذا المرض مسجل مسبقًا.',
    'medication_submitted_success' => 'تم تأكيد الأدوية بنجاح.',
    'medication_submitted_failed' => 'فشل في تأكيد الأدوية.',
    'medication_already_submitted' => 'تم تأكيد الأدوية مسبقًا.',
    'medication_deleted' => 'تم حذف الدواء بنجاح.',
    'no_medications_found' => 'لا توجد أدوية لتأكيدها.',
    'medication_already_exists' => 'هذا الدواء مسجل مسبقًا.',
    'operation_already_exists' => 'هذا العملية مسجل مسبقًا.',
    'no_operations_found' => 'لا توجد عمليات لتأكيدها.',
    'operation_already_submitted' => 'تم تأكيد العمليات مسبقًا.',
    'operation_submitted_success' => 'تم تأكيد العمليات بنجاح.',
    'operation_submitted_failed' => 'فشل في تأكيد العمليات.',
    'operation_deleted' => 'تم حذف العملية بنجاح.',
    'test_already_exists' => 'هذا الفحص مسجل مسبقًا.',
    'no_tests_found' => 'لا توجد فحوصات لتأكيدها.',
    'test_already_submitted' => 'تم تأكيد الفحوصات مسبقًا.',
    'test_submitted_success' => 'تم تأكيد الفحوصات بنجاح.',
    'test_submitted_failed' => 'فشل في تأكيد الفحوصات.',
    'test_deleted' => 'تم حذف الفحص بنجاح.',
    'test_result_invalid_file' => 'صيغة الملف غير مسموح بها. يجب أن تكون صورة أو مستند (مثل PDF، DOCX، أو XLSX).',
    'test_result_invalid_text' => 'نتيجة الفحص يجب أن تكون نصًا أو ملفًا صالحًا.',

    'allergy_already_exists' => 'هذا الحساسية مسجل مسبقًا.',
    'no_allergys_found' => 'لا توجد حساسيات لتأكيدها.',
    'allergy_already_submitted' => 'تم تأكيد الحساسيات مسبقًا.',
    'allergy_submitted_success' => 'تم تأكيد الحساسيات بنجاح.',
    'allergy_submitted_failed' => 'فشل في تأكيد الحساسيات.',
    'allergy_deleted' => 'تم حذف الحساسية بنجاح.',

    'FamilyHistory_already_exists' => 'هذا التاريخ الوراثي مسجل مسبقًا.',
    'no_FamilyHistorys_found' => 'لا توجد أي أمراض وراثية لتأكيدها.',
    'FamilyHistory_already_submitted' => 'تم تأكيد الأمراض الوراثية مسبقًا.',
    'FamilyHistory_submitted_success' => 'تم تأكيد الأمراض الوراثية بنجاح.',
    'FamilyHistory_submitted_failed' => 'فشل في تأكيد الأمراض الوراثية.',
    'FamilyHistory_deleted' => 'تم حذف المرض الوراثي بنجاح.',


    'medicalFile_already_exists' => 'هذا التاريخ الملف مسجل مسبقًا.',
    'no_medicalFiles_found' => 'لا توجد أي  ملف لتأكيدها.',
    'medicalFile_already_submitted' => 'تم تأكيد  الملف مسبقًا.',
    'medicalFile_submitted_success' => 'تم تأكيد  الملف بنجاح.',
    'medicalFile_submitted_failed' => 'فشل في تأكيد  الملف.',
    'medicalFile_deleted' => 'تم حذف المرض الملف بنجاح.',

    'update_profile' => 'تم تحديث الملف الشخصي بنجاح',

];
